{
  "bin": {
    "vdoc": "./src/bin/vdoc.js"
  },
  "name": "vdoc-cli",
  "version": "1.0.1_alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "doctor",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.3.3",
    "ora": "^4.0.5"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "download-git-repo": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
